[bumpversion]
current_version = 0.2.8
files = .bumpversion.cfg setup.py jyboss/cli.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<drop>\w*)?
message = [patch] next version v{new_version}
commit = True
tag = False
